exoboot_remote.proto

syntax = "proto3";

/* General Communication to Exoboot_Wrapper class
build command: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. exoboot_remote.proto
*/

// General Messages
message null {}

message receipt {
    bool received = 1;
}

// Exoboot Controller Messages
message pause {
    bool mybool = 1;
}
message quit {
    bool mybool = 1;
}
message torques {
    float peak_torque_left = 1;
    float peak_torque_right = 2;
}


// Logging Messages
message beaver {}

message startstamp {
    float time = 1;
}

message testmsg {
    string msg = 1;
}

message subject_info {
    string subjectID = 1;
    string trial_type = 2;
    string trial_cond = 3;
    string description = 4;
}

// Vickrey Auction Messages
message result {
    float t = 1;
    float subject_bid = 2;
    bool user_win_flag = 3;
    float current_payout = 4;
    float total_winnings = 5;
}

message survey {
    float t = 1;
    float enjoyment = 2;
    float rpe = 3;
}

// VAS Messages
message slider {
    repeated float torques = 1;
    repeated float mvs = 2;
}

message presentation {
    float btn_option = 1;
    float trial = 2;
    float pres = 3;
    repeated float torques = 4;
    repeated float values = 5; 
}

// JND Messages
message comparison {
    float pres = 1;
    float prop = 2;
    float T_ref = 3;
    float T_comp = 4;
    float truth = 5;
    float answer = 6;
}

// PREF Messages
message preference {
    float pres = 1;
    float torque = 2;
}

// Logging Messages 
// TODO IMPLEMENT GENERAL DICT LOGGING
message header {
    repeated string names = 1;
}

message type {
    repeated string types = 1;
}

message datastream {
    repeated string data = 1;
}


// GRPC Service
service exoboot_over_network {
    // General Methods
    rpc testconnection (testmsg) returns (receipt) {};
    rpc get_startstamp (null) returns (startstamp) {};
    rpc get_subject_info(null) returns (subject_info);
    rpc chop (beaver) returns (receipt) {}; // LoggingServer kill message

    // Exoboot Controller Commands
    rpc set_pause (pause) returns (receipt) {}
    rpc set_quit (quit) returns (receipt) {}
    rpc set_torque (torques) returns (receipt) {}

    // Vickrey Auction Specific
    rpc call (result) returns (receipt) {};
    rpc question (survey) returns (receipt) {};

    //VAS Specific
    rpc slider_update (slider) returns (receipt) {};
    rpc presentation_result (presentation) returns (receipt) {};

    //JND Specific
    rpc comparison_result (comparison) returns (receipt) {};

    // Pref Specific
    rpc pref_result (preference) returns (receipt) {};
}
